# pw-hub

./: .gitignore  CHANGELOG_0.1.1_to_0.2.0.md  CHANGELOG_0.2.0_to_1.0.0.md  CHANGELOG_1.0.0_to_1.0.1.md  CONTRIBUTING.md  Dockerfile  Pw.Hub.sln  README.md  RELEASE_NOTES_0.0.10.md  RELEASE_NOTES_0.0.9.md  RELEASE_NOTES_0.1.0.md  RELEASE_NOTES_0.1.1.md  RELEASE_NOTES_0.2.0.md  RELEASE_NOTES_1.0.0.md  RELEASE_NOTES_1.0.1.md
Pw.Hub/: App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  Pw.Hub.csproj  README.md  TEST_PLAN_USER.md  WindowBehaviors.cs  modules.json
Pw.Hub/Abstractions/: IAccountManager.cs  IBrowser.cs  IWebViewHost.cs
Pw.Hub/Assets/LuaEditor/: index.html  lua.xshd
Pw.Hub/Behaviors/: AutoScrollBehavior.cs  AvalonEditTextBehavior.cs  EditorBreakpointsBehavior.cs  RichTextBoxDiffBehavior.cs
Pw.Hub/Controls/: BrowserView.xaml  BrowserView.xaml.cs
Pw.Hub/Infrastructure/: AppDbContext.cs  InsertionAdorner.cs  LuaApiFunctionAttribute.cs  LuaApiRegistry.cs  RelayCommand.cs  RunContextTracker.cs  RunLifetimeTracker.cs
Pw.Hub/Infrastructure/Behaviors/: TreeViewReorderBehavior.cs
Pw.Hub/Infrastructure/Converters/: IsZeroConverter.cs  OneBasedIndexConverter.cs  SelectedSquadEmptyConverter.cs
Pw.Hub/Infrastructure/Logging/: Log.cs  RuntimeOptions.cs
Pw.Hub/Migrations/: 20251014153909_Init.Designer.cs  20251014153909_Init.cs  20251016183611_AddLastVisiteField.Designer.cs  20251016183611_AddLastVisiteField.cs  20251022141245_AddServers.Designer.cs  20251022141245_AddServers.cs  20251022143032_AddDefaultCharacterToServer.Designer.cs  20251022143032_AddDefaultCharacterToServer.cs  20251023175923_Accounts_DeleteEmail.Designer.cs  20251023175923_Accounts_DeleteEmail.cs  20251023185850_AddSiteId.Designer.cs  20251023185850_AddSiteId.cs  20251024113156_AddAccountOrderIndex.Designer.cs  20251024113156_AddAccountOrderIndex.cs  20251024115054_AddSquadOrderIndex.Designer.cs  20251024115054_AddSquadOrderIndex.cs  20251025014238_FixSquaidIdType.Designer.cs  20251025014238_FixSquaidIdType.cs  20251116205732_AddPromoAccInfo.Designer.cs  20251116205732_AddPromoAccInfo.cs  AppDbContextModelSnapshot.cs
Pw.Hub/Models/: Account.cs  AccountCharacter.cs  AccountServer.cs  Cookie.cs  FingerprintProfile.cs  ModuleDefinition.cs  Squad.cs
Pw.Hub/Pages/: AccountPage.xaml  AccountPage.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  CreateSquadWindow.xaml  CreateSquadWindow.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  EditSquadWindow.xaml  EditSquadWindow.xaml.cs
Pw.Hub/Scripts/: account_change_account.lua  account_change_all_accounts.lua  account_get_account.lua  account_get_accounts.lua  account_get_then_change_first.lua  account_is_authorized.lua  apply_promocode.lua  browser_exec_js.lua  browser_navigate.lua  browser_reload.lua  callback_nested_example.lua  proxy_test_2ip.lua  register_zoglo_iter1.lua  register_zoglo_iter2.lua  Ввод промокода.lua  скрипт.lua
Pw.Hub/Scripts/promo/: promo_async_submit.js  promo_character_select.js  promo_chests_popup.js  promo_core.js  promo_init.js  promo_manage_popup.js  promo_ping.js  promo_submit_hook.js  promo_submit_ui.js  promo_transfer_history_popup.js
Pw.Hub/Services/: AccountManager.cs  AccountsService.cs  AiAssistantService.cs  AiConfigService.cs  AiDocService.cs  AuthService.cs  AuthState.cs  BrowserManager.cs  CharactersLoadService.cs  DiffPreviewService.cs  FingerprintGenerator.cs  IAccountsService.cs  IAiAssistantService.cs  IAiConfigService.cs  IAiDocService.cs  IAppConfigService.cs  ICharactersLoadService.cs  IDiffPreviewService.cs  ILuaDebugService.cs  ILuaExecutionService.cs  IModulesSyncService.cs  IOrderingService.cs  IRunModuleCoordinator.cs  IUiDialogService.cs  IUpdatesCheckService.cs  IWindowService.cs  JsonAppConfigService.cs  LuaDebugService.cs  LuaExecutionService.cs  ModuleService.cs  ModulesApiClient.cs  ModulesSyncService.cs  OrderingService.cs  ProfileCleanupService.cs  RunModuleCoordinator.cs  UiDialogService.cs  UpdateService.cs  UpdatesCheckService.cs  WebCoreBrowser.cs  WindowService.cs
Pw.Hub/Tools/: LuaIntegration.cs  LuaScriptRunner.cs  WaitHandleExtensions.cs
Pw.Hub/ViewModels/: ApiKeySettingsViewModel.cs  BaseViewModel.cs  DebugVariablesViewModel.cs  LuaEditorAiViewModel.cs  LuaEditorViewModel.cs  MainViewModel.cs  ModuleArgsViewModel.cs  ModulesApiEditorViewModel.cs  ModulesLibraryViewModel.cs  ScriptLogViewModel.cs
Pw.Hub/Windows/: AIGeneratorWindow.xaml  AIGeneratorWindow.xaml.cs  AiApiKeyWindow.xaml  AiApiKeyWindow.xaml.cs  ApiKeySettingsWindow.xaml  ApiKeySettingsWindow.xaml.cs  DebugVariablesWindow.xaml  DebugVariablesWindow.xaml.cs  DiffPreviewWindow.xaml  DiffPreviewWindow.xaml.cs  LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  LuaEditorWindow.xaml  LuaEditorWindow.xaml.cs  ModuleArgsWindow.xaml  ModuleArgsWindow.xaml.cs  ModuleEditorWindow.xaml  ModuleEditorWindow.xaml.cs  ModulesApiEditorWindow.xaml  ModulesApiEditorWindow.xaml.cs  ModulesLibraryWindow.xaml  ModulesLibraryWindow.xaml.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RunArgsWindow.xaml  RunArgsWindow.xaml.cs  ScriptLogWindow.xaml  ScriptLogWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
Pw.Modules.Api/: CHANGELOG.md  Dockerfile  Program.cs  Pw.Modules.Api.csproj  README.md  appsettings.json
Pw.Modules.Api/Data/: ModulesDbContext.cs
Pw.Modules.Api/Domain/: Module.cs  Session.cs  TelegramLinkState.cs  User.cs  UserModule.cs
Pw.Modules.Api/Features/App/: AppEndpoints.cs  ManifestEndpoint.cs  (+2 more)
Pw.Modules.Api/Migrations/: 20251018233020_Init.Designer.cs  20251018233020_Init.cs  20251019032212_AddModuleVersion.Designer.cs  20251019032212_AddModuleVersion.cs  20251030091808_AddTelegram.Designer.cs  20251030091808_AddTelegram.cs  20251030110000_AddTelegramLinkState.cs  20251030114000_AddUserTelegramFields.cs  20251201161759_AddOpenIddict.Designer.cs  20251201161759_AddOpenIddict.cs  ModulesDbContextModelSnapshot.cs
Pw.Modules.Api/wwwroot/: login.html
(+116 files in other folders)
